REACT_APP_FS_API_KEY = AIzaSyDdqD-xKuvQq97XRaBQLFoWFDXk1R9lgJY
REACT_APP_FS_AUTH_DOMAIN = comments-227a9.firebaseapp.com
REACT_APP_FS_DATABASE_URL = https://comments-227a9-default-rtdb.firebaseio.com
REACT_APP_FS_PROJECT_ID = comments-227a9
REACT_APP_FS_STORAGE_BUCKET = comments-227a9.appspot.com
REACT_APP_FS_MESSAGING_SENDER_ID = 869117036297
REACT_APP_FS_APP_ID = 1:869117036297:web:5536199ee16fbf291775d8
